# Pug.Models

./: .gitignore  Pug.Models.sln
.github/workflows/: develop - build.yaml  main - publish.yaml
src/Pug.Models/: AtStreetAddressBase.cs  Country.cs  Dwelling.cs  Extensions.cs  InCountry.cs  InCountryBase.cs  InLocality.cs  InLocalityBase.cs  InMunicipality.cs  InMunicipalityBase.cs  InTerritory.cs  InTerritoryBase.cs  Locality.cs  Municipality.cs  OnStreetBase.cs  PlaceName.cs  Pug.Models.csproj  Street.cs  StreetAddress.cs  StreetName.cs  Territory.cs
src/Pug.Models/Traits/: IAtStreetAddress.cs  IOnStreet.cs  IPostalCodeAssignable.cs  InCountry.cs  InLocality.cs  InMunicipality.cs  InTerritory.cs  IsIn.cs
