<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <Title>Pug.Models</Title>
        <Authors>Andrian</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Pug Models Types Library</PackageTags>
        <Version>0.0.1</Version>
        <FileVersion>0.0.1</FileVersion>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <PackageVersion>0.0.1</PackageVersion>
        <PackageLicenseExpression>APL-1.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/NDWX/Pug.Models</RepositoryUrl>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
<!--        <Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pug.Effable" Version="2.0.3" />
    </ItemGroup>

</Project>
